<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
font-family: Arial;
}


.subscribe-button {
      border: none;
      background-color: rgb(244, 6, 6);
      color: rgb(0, 0, 0);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold; 
      border-radius: 40px;
      cursor: pointer;
      margin-bottom: 30px;
    }
.is-subscribed {
  background-color: rgb(0, 0, 0);
  color: white  ;
} 
.cost-input {
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

}
.Calculate-button {

  background-color: green;
color: white;
border: none;
font-size: 15px;
padding: 10px 15px;
cursor: pointer;

}
</style>
</head>
<body>
  <p>subscribe button</p>
  <button onclick="subscribe();" class="js-subscribe-button  subscribe-button"  >Subscribe</button>
  
  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" 
  onkeydown="handleCostKeydown(event);">
  
  <button onclick="calculateTotal();" class="Calculate-button">Calculate</button>
  <p class="js-total-cost"></p>
  
  <script>
    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = parseFloat(inputElement.value); // Convert input value to a number

      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    
function handleCostKeydown(event){
  if(event.key==='Enter'){
 calculateTotal();
  }

}

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      
      if (buttonElement.innerHTML === 'subscribe') {
        buttonElement.innerHTML = 'subscribed';
        buttonElement.classList.add('is-subscribed'); 
      } else {
        buttonElement.innerHTML = 'subscribe';
        buttonElement.classList.remove('is-subscribed');
      } 
    }
  </script>
</body>
</html>
