<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial;
    }

    .todo-grid,
    .todo-input-grid {
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      align-items: center;
    }

    .todo-input-grid {
      margin-bottom: 10px;
      align-items: stretch;
    }

    .name-input,
    .due-date-input {
      font-size: 15px;
      padding: 6px;
    }

    .add-todo-button {
      background-color: green;
      color: white;
      border: none;;
      font-size: 15px;
      cursor: pointer;
    }

    .delete-todo-button {
      background-color: darkred;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
  <title>Todo list</title>
</head>
<body>
  <div class="todo-input-grid">
    <p>To do list</p>
    <input placeholder="Todo name" class="name-input" onkeydown="control(event)">
    <input type="date" class="due-date-input">
    <button onclick="addTodo()" class="add-todo-button">Add</button>
  </div>

  <div class="todo-grid js-todo-list"></div>

  <script>
    const todoList = [
      {  
        name: 'Earn money',
        dueDate: '2023-12-15'
      },
      {
        name: 'develop yourself',
        dueDate: '2023-12-14'
      }
    ];
    
    renderTodoList();
    
    function renderTodoList() {
      let todoListHTML = '';
      for (let i = 0; i < todoList.length; i++) {
        let todoObject = todoList[i];
        const { name, dueDate } = todoObject;
        const html = `
          <div>${name}</div>
          <div>${dueDate}</div>
          <button onclick="todoList.splice(${i}, 1); renderTodoList();" class="delete-todo-button">Delete</button>`;
    
        todoListHTML += html;
      }
      document.querySelector('.js-todo-list').innerHTML = todoListHTML;
    }
    
    function addTodo() {
      const inputElement = document.querySelector('.name-input');
      const dateInputElement = document.querySelector('.due-date-input');
    
      const name = inputElement.value;
      const dueDate = dateInputElement.value;
    
      todoList.push({ name, dueDate });
    
      inputElement.value = '';
      dateInputElement.value = '';
      renderTodoList();
    }
    
    function control(event) {
      if (event.key === 'Enter') {
        addTodo();
      }
    }
  </script>
</body>
</html>
